"use strict";

function nearestValue(values, one) {

    // your code here
    return undefined;
}

var assert = require('assert');
if (!global.is_checking) {
    console.log('Example:');
    console.log(nearestValue([4, 7, 10, 11, 12, 17], 9));

    // These "asserts" are used for self-checking and not for an auto-testing
    assert.equal(nearestValue([4, 7, 10, 11, 12, 17], 9), 10);
    assert.equal(nearestValue([4, 7, 10, 11, 12, 17], 8), 7);
    assert.equal(nearestValue([4, 8, 10, 11, 12, 17], 9), 8);
    assert.equal(nearestValue([4, 9, 10, 11, 12, 17], 9), 9);
    assert.equal(nearestValue([4, 7, 10, 11, 12, 17], 0), 4);
    assert.equal(nearestValue([4, 7, 10, 11, 12, 17], 100), 17);
    assert.equal(nearestValue([5, 10, 8, 12, 89, 100], 7), 8);
    assert.equal(nearestValue([-1, 2, 3], 0), -1);

    console.log("Coding complete? Click 'Check' to earn cool rewards!");
}
    